spring.datasource.url=jdbc:mysql://localhost:3306/booking_service
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.expiration=3600000
jwt.secret=2Ve952zE36p7tLuWuX9NPtJUXq476NbP

admin.email=admin@gmail.com
