spring.config.import=optional:file:.env[.properties]

bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}
bot.allowed-chat-ids=${BOT_ALLOWED_CHAT_IDS}

spring.datasource.url=jdbc:mysql://localhost:3306/booking_service
spring.datasource.username=root
spring.datasource.password=1111

#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.expiration=604800000
jwt.secret=2Ve952zE36p7tLuWuX9NPtJUXq476NbP

admin.email=admin@gmail.com
stripe.secret.key=${STRIPE_SECRET_KEY}
